
T67AC 000:006 SEGGER J-Link V6.30d Log File (0001ms, 0007ms total)
T67AC 000:006 DLL Compiled: Feb 16 2018 13:30:32 (0001ms, 0007ms total)
T67AC 000:006 Logging started @ 2021-12-21 16:53 (0001ms, 0007ms total)
T67AC 000:007 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T67AC 000:007 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0028ms total)
T67AC 000:007 WEBSRV Webserver running on local port 19080 (0021ms, 0028ms total)
T67AC 000:007   returns O.K. (0021ms, 0028ms total)
T67AC 000:028 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0028ms total)
T67AC 000:028 JLINK_TIF_GetAvailable(...) (0001ms, 0029ms total)
T67AC 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T67AC 000:029 JLINK_ExecCommand("ProjectFile = "C:\Users\14362\Desktop\stm32_nove\USER\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0126ms total)
T67AC 000:130 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0131ms total)
T67AC 000:135 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T67AC 000:135 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0131ms total)
T67AC 000:135 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0131ms total)
T67AC 000:135 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T67AC 000:145 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0131ms total)
T67AC 000:145 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T67AC 000:148 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T67AC 000:152 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0131ms total)
T67AC 000:161 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0132ms total)
T67AC 000:162 JLINK_SetSpeed(5000) (0000ms, 0132ms total)
T67AC 000:162 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0197ms, 0329ms total)
T67AC 000:359 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0329ms total)
T67AC 000:359 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0329ms total)
T67AC 000:359 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0329ms total)
T67AC 000:361 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0329ms total)
T67AC 000:361 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0330ms total)
T67AC 000:362 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0330ms total)
T67AC 000:362 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0330ms total)
T67AC 000:362 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0330ms total)
T67AC 000:362 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0330ms total)
T67AC 000:362 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0330ms total)
T67AC 000:362 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0330ms total)
T67AC 000:362 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0330ms total)
T67AC 000:362 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0330ms total)
T67AC 000:362 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 0331ms total)
T67AC 000:363 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0331ms total)
T67AC 000:363 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0331ms total)
T67AC 000:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0331ms total)
T67AC 000:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0406ms total)
T67AC 000:438 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T67AC 000:438 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0406ms total)
T67AC 000:438 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0407ms total)
T67AC 000:439 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0407ms total)
T67AC 000:452 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0407ms total)
T67AC 000:461 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0407ms total)
T67AC 000:461 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0407ms total)
T67AC 000:461 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0407ms total)
T67AC 000:468 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0407ms total)
T67AC 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0408ms total)
T67AC 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0409ms total)
T67AC 000:475 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0410ms total)
T67AC 000:476 JLINK_Halt()  returns 0x00 (0000ms, 0410ms total)
T67AC 000:476 JLINK_IsHalted()  returns TRUE (0000ms, 0410ms total)
T67AC 000:479 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T67AC 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0416ms total)
T67AC 000:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0422ms total)
T67AC 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0427ms total)
T67AC 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T67AC 000:496 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T67AC 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0422ms total)
T67AC 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T67AC 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T67AC 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0430ms total)
T67AC 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T67AC 000:532 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0425ms total)
T67AC 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T67AC 000:583 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0425ms total)
T67AC 000:583 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67AC 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0426ms total)
T67AC 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T67AC 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0434ms total)
T67AC 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T67AC 000:592 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0428ms total)
T67AC 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T67AC 000:597 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0432ms total)
T67AC 000:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T67AC 000:601 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0432ms total)
T67AC 000:601 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T67AC 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T67AC 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T67AC 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T67AC 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T67AC 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T67AC 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T67AC 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T67AC 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T67AC 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T67AC 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T67AC 000:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T67AC 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T67AC 000:602 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0433ms total)
T67AC 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T67AC 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T67AC 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T67AC 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T67AC 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0433ms total)
T67AC 000:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T67AC 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T67AC 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T67AC 000:610 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0436ms total)
T67AC 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T67AC 000:611 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 20 4B 01 00 08 A7 01 00 08 A9 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0443ms total)
T67AC 000:618 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 46 00 F0 48 FC 01 27 39 4C 00 25 98 B1 41 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T67AC 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0447ms total)
T67AC 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T67AC 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T67AC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T67AC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T67AC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T67AC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T67AC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T67AC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T67AC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T67AC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T67AC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T67AC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T67AC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T67AC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T67AC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T67AC 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T67AC 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T67AC 000:662 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0450ms total)
T67AC 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T67AC 000:662 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 02 20 46 00 F0 16 FA 00 21 20 46 BD E8 10 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0457ms total)
T67AC 000:669 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 B9 A1 42 F6 D1 31 20 FF F7 DA FF 00 28 00 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T67AC 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0462ms total)
T67AC 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0465ms total)
T67AC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T67AC 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0470ms total)
T67AC 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T67AC 000:714 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0465ms total)
T67AC 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T67AC 000:714 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 29 51 69 01 D0 01 43 00 E0 81 43 51 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0472ms total)
T67AC 000:721 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 02 8B D2 B2 02 83 02 8B 42 EA 01 21 01 83 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0476ms total)
T67AC 000:725 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0476ms total)
T67AC 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T67AC 000:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T67AC 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0477ms total)
T67AC 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T67AC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T67AC 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0485ms total)
T67AC 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T67AC 000:766 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0480ms total)
T67AC 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T67AC 000:766 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 1D 00 29 11 68 01 D0 01 43 00 E0 81 43 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0487ms total)
T67AC 000:773 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 D1 89 89 C2 F3 0D 06 03 EA 81 12 32 43 82 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0491ms total)
T67AC 000:777 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0491ms total)
T67AC 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T67AC 000:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T67AC 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T67AC 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T67AC 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T67AC 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T67AC 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T67AC 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T67AC 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T67AC 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T67AC 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T67AC 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T67AC 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T67AC 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T67AC 000:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0492ms total)
T67AC 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T67AC 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T67AC 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T67AC 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T67AC 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0492ms total)
T67AC 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T67AC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T67AC 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T67AC 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T67AC 000:818 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0495ms total)
T67AC 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T67AC 000:818 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 77 FF E1 88 38 46 FF F7 67 FF 23 89 2A 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0502ms total)
T67AC 000:825 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 43 01 83 70 47 82 8B 22 F0 08 02 0A 43 82 83 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0505ms total)
T67AC 000:828 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0505ms total)
T67AC 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T67AC 000:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T67AC 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T67AC 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0506ms total)
T67AC 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T67AC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T67AC 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T67AC 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T67AC 000:869 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0509ms total)
T67AC 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T67AC 000:869 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4E 01 08 44 81 69 48 F6 FF 73 19 40 81 61 81 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0516ms total)
T67AC 000:876 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 29 01 88 02 D0 41 F0 40 01 01 E0 21 F0 40 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0520ms total)
T67AC 000:880 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0520ms total)
T67AC 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T67AC 000:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T67AC 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T67AC 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T67AC 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T67AC 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T67AC 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T67AC 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T67AC 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T67AC 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T67AC 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T67AC 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T67AC 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T67AC 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T67AC 000:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T67AC 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T67AC 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T67AC 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T67AC 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T67AC 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0521ms total)
T67AC 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T67AC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T67AC 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T67AC 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T67AC 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0524ms total)
T67AC 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T67AC 000:921 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3F 06 68 46 FE F7 BA FF B1 49 02 98 B0 FB F1 F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0531ms total)
T67AC 000:928 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C9 43 81 82 70 47 10 B5 03 46 00 20 9A 88 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0535ms total)
T67AC 000:932 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T67AC 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0535ms total)
T67AC 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0538ms total)
T67AC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T67AC 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T67AC 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T67AC 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0538ms total)
T67AC 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T67AC 000:973 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 46 3D E0 39 46 30 46 FF F7 27 FF 00 28 F2 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0545ms total)
T67AC 000:980 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 46 FF F7 DC FD 00 28 F0 D0 45 4F 3F 37 16 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0549ms total)
T67AC 000:984 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0549ms total)
T67AC 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T67AC 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T67AC 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T67AC 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T67AC 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0550ms total)
T67AC 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T67AC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T67AC 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T67AC 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T67AC 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0553ms total)
T67AC 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T67AC 001:025 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 02 40 1C B2 F9 08 20 C0 B2 11 44 08 28 F6 D3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0560ms total)
T67AC 001:032 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EA F8 A0 03 AD F8 00 00 4F F4 82 70 AD F8 02 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T67AC 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0564ms total)
T67AC 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T67AC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T67AC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T67AC 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T67AC 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T67AC 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0567ms total)
T67AC 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T67AC 001:075 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 88 01 88 B4 F9 02 30 21 A0 00 F0 29 FC 25 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0574ms total)
T67AC 001:082 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 28 FE BD E8 10 40 4F F4 00 41 02 48 FD F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T67AC 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0579ms total)
T67AC 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T67AC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T67AC 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0587ms total)
T67AC 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T67AC 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0582ms total)
T67AC 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T67AC 001:126 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 8D 32 21 FF F7 66 FF 00 20 84 F8 28 00 A8 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0589ms total)
T67AC 001:133 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 50 FE 00 20 FF F7 C4 FD 02 48 02 21 41 72 05 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0593ms total)
T67AC 001:138 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T67AC 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0594ms total)
T67AC 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T67AC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T67AC 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0602ms total)
T67AC 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T67AC 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0597ms total)
T67AC 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T67AC 001:178 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 80 70 47 80 00 00 20 44 00 00 20 20 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0605ms total)
T67AC 001:186 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T67AC 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0609ms total)
T67AC 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T67AC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T67AC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T67AC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T67AC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T67AC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T67AC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T67AC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T67AC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T67AC 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0617ms total)
T67AC 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T67AC 001:216 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T67AC 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0612ms total)
T67AC 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0615ms total)
T67AC 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0620ms total)
T67AC 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T67AC 001:224 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0615ms total)
T67AC 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T67AC 001:281 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T67AC 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T67AC 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T67AC 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T67AC 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0620ms total)
T67AC 001:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T67AC 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0628ms total)
T67AC 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T67AC 001:294 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0623ms total)
T67AC 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T67AC 001:294 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R2, 0x00002E3C)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T67AC 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0624ms total)
T67AC 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T67AC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T67AC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T67AC 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T67AC 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T67AC 001:434 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:434 JLINK_ReadReg(R0)  returns 0xEAEEC1E0 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R2, 0x00002E3C)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T67AC 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0627ms total)
T67AC 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T67AC 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T67AC 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T67AC 001:443 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0630ms total)
T67AC 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T67AC 001:497 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0630ms total)
T67AC 001:497 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T67AC 001:497 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0705ms total)
T67AC 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0708ms total)
T67AC 001:586 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0725ms total)
T67AC 001:586  (0017ms, 0725ms total)
T67AC 001:586 Closed (0017ms, 0725ms total)
